CRE 	 6
================================================
File                                       Entry
------------------------------------------------
6                                          0x002

                Free Block List                
------------------------------------------------
0x013 0x014 0x015 0x016 0x017 0x018 0x019 0x01A 
0x01B 0x01C 0x01D 0x01E 0x01F 0x020 0x021 0x022 
0x023 0x024 0x025 0x026 0x027 0x028 0x029 0x02A 
0x02B 0x02C 0x02D 0x02E 0x02F 0x030 0x031 0x032 
0x033 0x034 0x035 0x036 0x037 0x038 0x039 0x03A 
0x03B 0x03C 0x03D 0x03E 0x03F 
                 All FAT State                 
------------------------------------------------
0x003 0x004 0x005 0x006 0x007 0x008 0x009 0x00A 
0x00B 0x00C 0x00D 0x00E 0x00F 0x010 0x011 0x012 
0x013 0x014 0xFFF 0x000 0x000 0x000 0x000 0x000 
0x000 0x000 0x000 0x000 0x000 0x000 0x000 0x000 
0x000 0x000 0x000 0x000 0x000 0x000 0x000 0x000 
0x000 0x000 0x000 0x000 0x000 0x000 0x000 0x000 
0x000 0x000 0x000 0x000 0x000 0x000 0x000 0x000 
0x000 0x000 0x000 0x000 0x000 0x000 0x000 0x000 
================================================
FIN 	 7
7 is't existed
DEL 	 7
7 is't existed
CRE 	 6
!!! 6 is already existed
CRE 	 4
================================================
File                                       Entry
------------------------------------------------
6                                          0x002
4                                          0x015

                Free Block List                
------------------------------------------------
0x01A 0x01B 0x01C 0x01D 0x01E 0x01F 0x020 0x021 
0x022 0x023 0x024 0x025 0x026 0x027 0x028 0x029 
0x02A 0x02B 0x02C 0x02D 0x02E 0x02F 0x030 0x031 
0x032 0x033 0x034 0x035 0x036 0x037 0x038 0x039 
0x03A 0x03B 0x03C 0x03D 0x03E 0x03F 
                 All FAT State                 
------------------------------------------------
0x003 0x004 0x005 0x006 0x007 0x008 0x009 0x00A 
0x00B 0x00C 0x00D 0x00E 0x00F 0x010 0x011 0x012 
0x013 0x014 0xFFF 0x016 0x017 0x018 0x019 0x01A 
0x01B 0xFFF 0x000 0x000 0x000 0x000 0x000 0x000 
0x000 0x000 0x000 0x000 0x000 0x000 0x000 0x000 
0x000 0x000 0x000 0x000 0x000 0x000 0x000 0x000 
0x000 0x000 0x000 0x000 0x000 0x000 0x000 0x000 
0x000 0x000 0x000 0x000 0x000 0x000 0x000 0x000 
================================================
DEL 	 7
7 is't existed
CRE 	 8
================================================
File                                       Entry
------------------------------------------------
6                                          0x002
4                                          0x015
8                                          0x01C

                Free Block List                
------------------------------------------------
0x03C 0x03D 0x03E 0x03F 
                 All FAT State                 
------------------------------------------------
0x003 0x004 0x005 0x006 0x007 0x008 0x009 0x00A 
0x00B 0x00C 0x00D 0x00E 0x00F 0x010 0x011 0x012 
0x013 0x014 0xFFF 0x016 0x017 0x018 0x019 0x01A 
0x01B 0xFFF 0x01D 0x01E 0x01F 0x020 0x021 0x022 
0x023 0x024 0x025 0x026 0x027 0x028 0x029 0x02A 
0x02B 0x02C 0x02D 0x02E 0x02F 0x030 0x031 0x032 
0x033 0x034 0x035 0x036 0x037 0x038 0x039 0x03A 
0x03B 0x03C 0x03D 0xFFF 0x000 0x000 0x000 0x000 
================================================
CRE 	 0
!!! Free blocks are not enough
DEL 	 5
5 is't existed
CRE 	 3
!!! Free blocks are not enough
